import streamlit as st

def show_about_page():
    '''Frontend of page 'О системе'.
    '''
    st.title("О системе")

    st.markdown("""
    # Описание системы

    Эта система предназначена для обнаружения аномалий в диагностической информации. 
    Она позволяет администраторам и инженерам быстро идентифицировать потенциальные проблемы 
    и необычное поведение в работе сервисов.

    ## Технологии
    ### Deploy:
     - Docker - платформа для разработки, доставки и запуска приложений в контейнерах.
    
    ### Workflow:
     - DVC - система версионирования датасетов.
    
    ### In Docker:
     - FastAPI - фреймворк для создания API с помощью Python.
     - Minio - высокопроизводительное хранилище объектов, совместимое с S3.
     - MLflow - фреймворк, предназначенный для управления жизненным циклом моделей машинного обучения, включая эксперименты, развертывание и реестр моделей.
     - PostgreSQL - объектно-реляционная система управления базами данных.
     - Streamlit - фреймворк для веб-приложений на языке Python.
    
    ### ML:
     - PyTorch - фреймворк машинного обучения для Python.
     - scikit-learn - библиотека, реализующая ряд алгоритмов машинного обучения, предварительной обработки, валидации и визуализации.
     - Pandas - библиотека для работы с данными в Python.
     - NumPy - библиотека для научных вычислений на языке Python.

    ## Поддержка:

    При возникновении вопросов или проблем обращайтесь в службу поддержки:
    support@loganalyzer.com
    """)

    st.info("Эта система помогает обнаруживать аномалии в логах.")
